<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #table {
            width: 100%;
            height: 500px;
            border-collapse: collapse;
        }

        #table td {
            border: 1px solid black;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        td:first-child { max-width: 10% ;}

        #left {
            text-align: left;

        }

        #center {
            text-align: center;
        }

        #right {
            text-align: right;
        }
    </style>
</head>
<body>
    <table id="table">
        <tr>
            <td id="left">Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit Fit </td>
            <td id="center">Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid Fluid </td>
            <td id="right">Fit</td>
        </tr>
    </table>
</body>
</html>