server {
	listen 80;
	server_name www.blackboardtheory.com blackboardtheory.com;

	access_log /var/log/nginx/griddlers.access_log main;
	error_log /var/log/nginx/griddlers.error_log info;

	location /__proxy__/webpbn.com/ {
		rewrite ^/__proxy__/webpbn.com/(.*) /$1 break;
		proxy_pass http://webpbn.com/;
		proxy_set_header Host $proxy_host;
	}

	location /__proxy__/griddlers.net/ {
		rewrite ^/__proxy__/griddlers.net/(.*) /$1 break;
		proxy_pass http://www.griddlers.net/;
		proxy_set_header Host $proxy_host;
	}

	location / {
		index index.html;
		root /var/www/griddlers/htdocs;
		autoindex off;
	}
}
